NODE_ENV=development  # ambiente do projeto 
DB_HOST=inf22dw2g03-db-1 #local do db 
DB_BASE=gerenciamento_hotel # base de dados 
DB_USER=root # user 
DB_PASS=12345678 # password
DB_DIALECT=mysql # tipo de db 

 
# para alterar as credentiais 



